<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.AddCategoryController">

    <VBox>
        <TextField fx:id="addCategory" promptText="Введите название категории расходов"  />

        <Label fx:id="success" text="Категория успешно добавлена" visible="false" />

        <HBox alignment="BASELINE_CENTER">
            <Button fx:id="okButton" text="OK" onAction="#addCategory"/>
            <Button fx:id="cancelButton" text="Cancel" onAction="#returnToMain"/>
        </HBox>
    </VBox>

</AnchorPane>
