<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import sample.MyTextField?>
<?import javafx.scene.chart.PieChart?>

<GridPane fx:controller="sample.controllers.MainController" fx:id="gp" xmlns:fx="http://javafx.com/fxml" gridLinesVisible="false">
    <padding><Insets top="15" right="15" bottom="20" left="15"/></padding>
    <children>
    <VBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" spacing="10" >
        <HBox alignment="TOP_CENTER">
            <Label text="Welcome to the home accountant"/>

        </HBox>

        <Label alignment="TOP_LEFT" text="Потратить"/>
        <HBox GridPane.hgrow="ALWAYS" spacing="10">
            <MyTextField fx:id="sum" promptText="введите сумму" prefWidth="100" />
            <ComboBox fx:id="source" promptText="счет списания" onAction="#viewChoise"/>
            <Label fx:id="curr" visible="false"  />
            <ComboBox fx:id="category" promptText="категория" prefWidth="150" />
            <Button fx:id="bt" onAction="#spendMoney" text="OK"/>
        </HBox>

        <TableView fx:id="currentBalance" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="moneySource" prefWidth="200" sortable="false" text="source: "/>
                <TableColumn fx:id="amount" prefWidth="100" sortable="false" text="amount "/>
                <TableColumn fx:id="type" prefWidth="150" sortable="false" text="type: "/>
                <TableColumn fx:id="currency"  sortable="false" text="currency "/>
            </columns>
        </TableView>

        <ComboBox fx:id="pieChartCurrency" onAction="#setChart" />
        <PieChart fx:id="pie" />

        <MenuButton fx:id="mb" text="Дополнительно" >
            <items>
                <MenuItem text="Пополнить баланс" onAction="#handleMenu"/>
                <MenuItem text="Добавить карту" onAction="#handleMenu" />
                <MenuItem text="Перевести между счетами" onAction="#handleMenu" />
                <MenuItem text="Добавить категорию расходов" onAction="#handleMenu" />
            </items>
        </MenuButton>
    </VBox>
    </children>
</GridPane>

        <!---->