<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.SecondaryController">
    <VBox>
        <Button fx:id="btn3" text="Click me"/>
    </VBox>
</AnchorPane>
